<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <style>
  
 .navbar{
     background-color: rgb(255, 255, 255);
     position: fixed;
     z-index: 5;
     width: 100%;
     height: 10vh;
     padding: 0px 50px;
 }
.navbar .logo {
    text-align: left;
    font-weight: 600;
    font-size: 28px;
}
.navbar  .menu-list {
    display: inline-flex;
}
 .navbar .logo a {
     color : black;
 }
 .menu-list li  {
    margin: 10px 20px;
}

 .menu-list li a {
     color : black;
 }
 .burger {
  display: none;
 }
.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

@media only screen and (max-width: 1000px) {
  body {
    overflow-x: hidden;
  }
  .cennik .container {
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
  }
 .menu-list {
   position: absolute;
   right: 0;
   top : 10vh;
   width: 100%;
   height: 80vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transform: translateX(100%);
   transition: transform 0.5s ease;
   background-color: white;
 }
 .menu-list li {
   display: flex;
   align-items: center;
   height: 20%;
 }
 .burger {
   display: block;
 }
}
.menu-active {
  transform: translateY(0%);
}

    </style>
</head>
<body>
    <nav class="navbar" id="myTopnav">
        <div class="logo">ISERVIS</div>
        <ul class="menu-list">
            <li><a href="#intro">Domov</a></li>
            <li><a href="#sluzby">Služby</a></li>
            <li><a href="#ceny">Cenník</a></li>
            <li><a href="#">Recenzie</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script>
        
    </script>
</body>
</html>